<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_navigation_home"
        android:icon="@drawable/ic_home_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/bottom_navigation_explore"
        android:icon="@drawable/ic_explore_24"
        android:title="@string/title_explore" />

    <item
        android:id="@+id/bottom_navigation_dictionnary"
        android:icon="@drawable/ic_dictionary_24"
        android:title="@string/title_dictionary" />

    <item
        android:id="@+id/bottom_navigation_profile"
        android:icon="@drawable/ic_profile_24"
        android:title="@string/title_profile" />
</menu>