<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    android:orientation="vertical"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/bg_rounded_top"

        android:padding="20dp">

        <TextView
            android:id="@+id/fr_home_welcome_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/welcome"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="true"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/fr_home_user_full_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/example_full_name"
            android:textSize="27sp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fr_home_welcome_title"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/tv_my_wordList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/my_word_list"
            android:textSize="22sp"
            android:textStyle="italic|bold"

            app:layout_constraintTop_toBottomOf="@+id/fr_home_user_full_name_text_view"
            app:layout_constraintLeft_toLeftOf="@id/fr_home_my_wordlist_section_linear_layout"
            android:layout_marginTop="30dp"
            />

        <LinearLayout
            android:id="@+id/fr_home_my_wordlist_section_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_bg_create_word_list"
            android:gravity="center"

            android:orientation="vertical"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_my_wordList"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fr_home_user_wordlist_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />

            <Button
                android:id="@+id/fr_home_create_wordlist_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_word_list"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>