<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="660dp"

    android:orientation="vertical"
    android:fillViewport="true"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ExploreFragment"
    android:background="@color/background"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bg_rounded_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/fr_explore_search_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fr_explore_search_text_input_layout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_search_24"
                style="@style/Theme.Material3.Light"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fr_explore_search_text_input_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Search for word list"
                    />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/fr_explore_user_wordlist_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/my_word_list"
            android:textSize="18sp"
            android:textStyle="bold|italic"

            app:layout_constraintTop_toBottomOf="@id/fr_explore_search_section"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="30dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fr_explore_user_wordlist_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            app:layout_constraintTop_toBottomOf="@id/fr_explore_user_wordlist_label"
            app:layout_constraintLeft_toLeftOf="@id/fr_explore_user_wordlist_label"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/fr_explore_cambridge_wordlist_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/cambridge_word_lists"
            android:textSize="18sp"
            android:textStyle="bold|italic"

            app:layout_constraintTop_toBottomOf="@id/fr_explore_user_wordlist_recycler_view"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fr_explore_cambridge_wordlist_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            app:layout_constraintTop_toBottomOf="@id/fr_explore_cambridge_wordlist_label"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/fr_explore_community_wordlist_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/community_word_list"
            android:textSize="18sp"
            android:textStyle="bold|italic"

            app:layout_constraintTop_toBottomOf="@id/fr_explore_cambridge_wordlist_recycler_view"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fr_explore_community_wordlist_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            app:layout_constraintTop_toBottomOf="@id/fr_explore_community_wordlist_label"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

